body {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background: #090909;
    box-sizing: content-box;

}

*,
::after,
::before {
    box-sizing: content-box;
}

/*Ẩn Ccrollbar*/
.content_scrollbar {
    height: auto;
    overflow: hidden;

}

::-webkit-scrollbar {
    width: 0;

}



/*Thanh header*/
#top_header {
    width: 100%;
    height: 3px;

    background: linear-gradient(102deg, #a970ff, #000, #0006b9, #a1f3eb);
    animation: moveColor 5s infinite ease;
}

@keyframes moveColor {
    0% {
        transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }

    25% {
        transform: translate(-100%, -100%) translate3d(100%, 0, 0);
    }

    50% {
        transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
    }

    75% {
        transform: translate(-100%, -100%) translate3d(0, 100%, 0);
    }

    100% {
        transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
}

#header {
    width: 100%;
    height: 68px;
    top: 3px;
    z-index: 2;
    background: rgba(0, 0, 0, 0.1);
    position: fixed;
    opacity: 1;
    transition: background 1s;
}
#header:hover{
    background: #000;
    
}

#main_header {
    display: flex;
}

/*User header*/
#user_header {
    width: 70px;
    height: 35px;
    padding: 0;
    top: 10px;
    margin-top: 15.5px;
}









/* Menu header*/
#menu_header {
    width: 500px;
    height: 35px;
    padding: 0;
    top: 10px;
    padding: 0 20px 0 20px;
    margin-top: 15.5px;
    position: sticky;
}

.li_header {
    display: block;
    margin: 10px 10px 0 10px;
    font-size: 16px;


}


.li_header:first-of-type {
    margin-left: 0;
}

.ul_header {
    display: flex;
    width: 560px;
    height: 35px;
    position: sticky;
    padding-left: 0;
    margin: 0;

}

.a_header {
    text-decoration: none;
    color: rgb(201, 200, 200);
    position: relative;

}

.a_header:hover {
    text-shadow: 3.5px 3.5px 5px #8c46f4;

}

.a_header::before {
    content: "";
    width: 20px;
    height: 100%;
    left: 25%;
    position: absolute;
    transition: all 0.4s ease;

}

.a_header:hover::before {
    left: 0;
    width: 100%;
    border-bottom: 1px solid #9c46f4;
}

/*Search header*/
#search_header {
    display: flex;
    justify-content: left;
    height: 35px;
    top: 10px;
    padding: 0 0 0 60px;
    margin-top: 16.5px;
    position: sticky;
}

#logo {
    width: 130px;
    height: 60px;
    margin-top: -14px;
    margin-right: 20px;
}

#a_img_logo {
    position: fixed;
    width: 130px;
    height: 60px;
    margin-top: -14px;

}

#input_search {
    max-width: 190px;
    height: 50%;
    outline: none;
    font-size: 14px;
    font-weight: 500;
    background-color: rgba(0, 0, 0, 0.1);
    caret-color: #f7f7f8;
    color: #fff;
    padding: 7px 10px;
    border: 2px solid rgba(255, 255, 255, 0.381);
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    margin-right: 1px;
    transition: all .2s ease;
    box-sizing: content-box;
}

#input_search:hover {
    border: 2px solid rgb(255, 255, 255);
}

#input_search:focus {
    border: 2px solid #a970ff;
    background-color: #0e0e10;
}

.search__btn {
    border: none;
    cursor: pointer;
    background-color: rgba(42, 42, 45, 1);
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    height: 100%;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search__btn:hover {
    background-color: rgba(54, 54, 56, 1);
}

/*Slider*/

#slider {
    width: 100%;
    height: 630px;
    position: relative;
    z-index: 1;
    top: 0px;
    /* background: linear-gradient(102deg, #000, #0006b9, #a1f3eb); */
}

/*Info Slider*/

.card {
    border: none;

}

.card img {
    position: relative;
    width: 100%;
    height: 630px;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    padding-bottom: 0 5px;
    /* box-shadow: 1 0 0 1px #a970ff; */
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card__content {
    position: absolute;
    top: 425px;
    left: 80px;
    width: 40%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    z-index: 2;
    /* background-color: #f2f2f2; */
    transform: rotateZ(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
    transform: rotateZ(0deg);

}

.card__title {
    margin: 0;
    font-size: 25px;
    color:#00ff48;
    font-weight: 700;
    text-shadow: black 0.1em 0.1em 0.2em
}



.card__description {
    margin: 10px 0 10px;
    font-size: 16px;
    color: #ffffff;
    line-height: 1.4;
    margin-bottom: 30px;
    text-shadow: black 0.1em 0.1em 0.2em
}

.card__button {
    padding: 15px;
    border-radius: 8px;
    background: #777;
    border: none;
    color: white;
    cursor: pointer;
    text-decoration: none;
}

.card__button:hover {
    color: rgb(196, 0, 0);
    background: #fff;
    border: 1px solid #a970ff;
}

.secondary {
    background: transparent;
    color: #a970ff;
    border: 1px solid #a970ff;
}

.secondary:hover {
    color: white;
    background-color: #000;
    border: 1px solid #a970ff;
}

.carousel-control-prev,
.carousel-control-next {
    width: 9%;

}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    height: 5rem;
    border-radius: 15px;
    border: 2px solid #a970ff;
}

/*Main Container*/
#container {
    width: auto;
    height: auto;
    position: relative;
    margin-bottom: 40px;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 40px;
    z-index: 1;
}

#main_container {
    width: 1410px;
    display: grid;
    grid-template-columns: repeat(6, 235px);
    grid-template-rows: 45px 335px 30px 55px 335px;
    position: relative;
}

.box {
    color: white;
    position: relative;
    border: 0px solid #fffbfb;
}

.box_3 {
    grid-column: 3/5;
}

.box_12 {
    grid-column: 1/7;
}

.box_13 {
    grid-column: 1/4;
    display: flex;
    justify-content: center;

}

.box_14 {
    grid-column: 4/7;
    display: flex;
    justify-content: center;
}

#title_update {
    text-align: center;
}

#title_pb,
#title_pl {
    width: 160px;
    height: 38px;
    font-family: 'Roboto', sans-serif, monospace;
    text-align: center;
    z-index: 2;
    position: relative;
    /* margin-left: 145px; */
    margin-top: 4px;
    color: white;

}

#title_phimbo,
#title_phimle {
    width: 380px;
    height: 45px;
    position: relative;
    border-radius: 12px;
    border-bottom: 2px solid #a970ff;

}

#title_phimbo::before,
#title_phimle::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 376px;
    height: 41px;
    background: black;
    border-radius: 12px;

}

#title_phimbo:hover {
    border-bottom: none;
    background-image: linear-gradient(163deg, #f7ba2b, #de6698 50%, #ea5358);
}

#title_phimle:hover {
    border-bottom: none;
    background-image: linear-gradient(163deg, #00DDEB, #5B42F3 50%, #AF40FF);
}

.btn_next {
    width: 87px;
    height: 25px;
    /* background-color: yellow; */
    top: 3px;
    right: 35px;
    position: absolute;
    text-align: center;
    text-decoration: none;
    padding-top: 5px;
    padding-bottom: 1px;
    color: red;
    font-size: 19px;
    transition: all 0.5s ease;

}

#btn-next:hover {
    width: 110px;
    color: #00ff48;
    border-bottom: 1px solid #fff;
}

/*Chỉnh info card*/
.card_film {
    width: 200px;
    height: 291.09px;
    border-radius: 20px;
    transition: all .3s;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.film0 {
    background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
}

.film1 {
    background-image: linear-gradient(163deg, #f7ba2b, #de6698 50%, #ea5358);
}

.film2 {
    background-image: linear-gradient(163deg, #00DDEB, #5B42F3 50%, #AF40FF);
}

.card_film_in,
#img_film {
    width: 200px;
    height: 291.5px;
    background-color: #1a1a1a;
    border-radius: 19px;
    transition: all .2s;
}

#img_film {
    position: absolute;
    transform: scale(0.98);
    border-radius: 20px;
}

.card_film_in:hover {
    transform: scale(0.975);
    border-radius: 20px;

}

.card_film:hover {
    
    box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
}

/*Chỉnh text info phim*/
.info_card {
    width: 100%;
    height: 230px;
    text-align: center;
    color: #fff;
    padding-block: 1.8em;
    border-radius: 5.1px;
    position: relative;
    overflow: hidden;
    transition: .3s cubic-bezier(.6, .4, 0, 1), transform .15s ease;
    display: flex;
    flex-direction: column;
    justify-content: bottom;
    align-items: center;
}

.info_card> :not(span) {
    transition: .3s cubic-bezier(.6, .4, 0, 1);
}

.info_card span {
    position: absolute;
    width: 100%;
    height: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-weight: bold;
    top: 80%;
    transition: all .3s cubic-bezier(.6, .4, 0, 1);
}

.info_card:hover #info_film {
    top: 110px;
    font-size: 1.2em;
}

.info_card:hover #info_y {
    top: 140px;
    font-size: 1.2em;
    text-shadow: black 0.1em 0.1em 0.2em
}

/*Footer*/
#footer {

    width: 100%;
    height: 40px;
    background: #1a1a1a;
    z-index: 2;
    position: absolute;
    border-top: 2px solid #000;
}
#main_footer {
    width: 1410px;
    height: 100%;
    display: flex;
    justify-content: center;
    margin-left: 60px;
}
#icon {
    display: flex;
    justify-content: center;
    width: 250px;
    height: 30px;
    margin-top: 5px;
    border-radius: 20px;
    border-top: 1px solid #a970ff;
    margin-right: 80px;
}
#img_icon {
    width: 26px;
    margin-left: 10px;
    margin-right: 10px;
}
#contact {
    display: flex;
    justify-content: center;
    width: 520px;
    height: 30px;
    color: white;
    position: relative;
    margin-top: 5px;
    margin-left: 60px;
    border-radius: 15px;
    border: 0px solid #a970ff;
    position: relative;
}

#contact::before {
    content: "";
    width: 2px;
    height: 28px;
    background-color: white;
    position: absolute;
    left: -60px;
    top: 2px;
}

#contact::after {
    content: "";
    width: 2px;
    height: 28px;
    background-color: white;
    position: absolute;
    right: -60px;
    top: 2px;
}